<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
   </head>

<body>
    <div class="container">
        <header>
            <div class="overlay">
                <h1>Empowera</h1>
                <h3>Your journey, your power, your way</h3>
                <h2>Our Services</h2>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
             <!-- <div class="overlay"> -->
                <div class="features-row">
                    <div class="feature">
                        <h2>Our Services</h2>
                        <div class="feature-image">
                            <img src="images/paths.jpg" alt="Labyrinth representing different life paths">
                            <div class="feature-overlay">
                                <h2>Transition Services</h2>
                                <p>This is our service description. It highlights the services we offer, such as Transition Assistance and more.</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature">
                       <div class="feature-image">
                        <img src="images/service.jpg" alt="kid looking into sunrise ">
                        <div class="feature-overlay">
                            <h2>Independent Facilitator Support</h2>
                            <p>Our mission is simple: to bridge the gap between underserved communities and the services they need to thrive. We specialize in helping clients navigate the complexities of the Self-Determination Program (SDP), ensuring that every individual, regardless of language, culture, or background, has the tools and support to access the services that promote independence, choice, and personal growth.</p>
                    </div>
               </div>
            </div>
        </main>
        <footer>
            Copyright © 2024 Empowera - All Rights Reserved
        </footer>
    </div>
</body>

</html>